# interviewer-service

./: README.md  pom.xml
src/main/java/com/xplore/interviewer/: InterviewerServiceApplication.java
src/main/java/com/xplore/interviewer/config/: AppConfig.java  CorsConfig.java
src/main/java/com/xplore/interviewer/controller/: AvailabilityController.java  EmailController.java  FeedbackController.java  InterviewController.java  InterviewerController.java
src/main/java/com/xplore/interviewer/dto/: CancelSlotRequest.java  FeedbackRequest.java  FeedbackResponse.java  InterviewSlotResponse.java  InterviewerDTO.java  RescheduleRequest.java
src/main/java/com/xplore/interviewer/entity/: AvailabilityBlock.java  FeedbackRecommendation.java  InterviewFeedback.java  InterviewSlot.java  Interviewer.java  SlotStatus.java
src/main/java/com/xplore/interviewer/repository/: AvailabilityRepository.java  FeedbackRepository.java  InterviewSlotRepository.java  InterviewerRepository.java
src/main/java/com/xplore/interviewer/service/: AvailabilityService.java  EmailService.java  FeedbackService.java  InterviewService.java  InterviewerService.java
src/main/resources/: application.properties
src/test/java/com/xplore/interviewer/: InterviewerServiceApplicationTests.java
